{
	"name": "@ofauth/link-embed",
	"version": "2.0.3",
	"type": "module",
	"author": "OFAuth",
	"description": "Embed OFAuth Link on your website",
	"scripts": {
		"dev": "tsup --watch",
		"build": "tsup --minify terser",
		"changeset": "changeset",
		"version": "changeset version",
		"release": "changeset publish",
		"publish:jsr": "jsr publish"
	},
	"exports": {
		".": {
			"types": "./dist/embed.d.ts",
			"require": "./dist/embed.cjs",
			"import": "./dist/embed.js"
		},
		"./component": {
			"types": "./dist/component.d.ts",
			"require": "./dist/component.cjs",
			"import": "./dist/component.js"
		}
	},
	"types": "./dist/embed.d.ts",
	"devDependencies": {
		"@changesets/cli": "^2.27.1",
		"terser": "^5.36.0",
		"tsup": "^8.3.5",
		"typescript": "latest"
	},
	"publishConfig": {
		"access": "public"
	},
	"keywords": [
		"ofauth",
		"onlyfans",
		"login",
		"account",
		"link"
	],
	"jsr": {
		"name": "@ofauth/link-embed",
		"version": "0.0.1"
	}
}
